[uwsgi]
#virtualenv = /root/saymalin/venv/
#chdir = /root/saymalin
module = wsgi:app

master=true
processes = 5

socket = saymalin.sock
#chown-socket=root:www-data
chmod-socket = 666
#uid = www-data
#gid = www-data
vacuum=true

die-on-term=true

logto = /home/kermp/saymalin/log/saymalin.log
